API_KEY = "AIzaSyAM89mSleoYydEw240agK97ZRdlIicw26Q"


MongoDb_Connection_string=mongodb+srv://Vicky:Vicky%403110@atlascluster.si4fcso.mongodb.net/wldlyf

Db_name = wldlyf

frontend_url = http://localhost:3001/
